# pipeline

./: .gitignore  .gitmodules  2013-12-29-Hackaton-UI.asciidoc  CHANGELOG.md  CONTRIBUTING.md  Commands.md  DSL-design.md  Description.textile  Domain-Language-dictionary.md  Global-design.md  Home.md  Home.textile  LICENSE  Project-Pipeline-configuration.md  README.md  Selling-story.md  System-design.md  Technical-Design:-System-design.md  User-Guide.md  User-Guide:-Project-Pipeline-Configuration.md  User-Guide:-Set-up-with-Central-Repository.md  Vision:-Why-a-new-tool-for-Continuous-Delivery.md  Why-a-new-CD-tool.md  Why-a-new-CI-tool.md  braindump.textile  build.gradle  cy.io.pipeline  gradle.properties  pom.xml  project.pipeline  settings.gradle
gradle/: buildscript.gradle  cucumber.gradle  dependencies.gradle  requireJavaVersion7.gradle  wiki.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/groovydsl/: groovydsl.gradle
subprojects/groovydsl/src/main/groovy/cd/pipeline/dsl/: AnnounceDsl.java  EmailDsl.java  EmailMessengerDsl.java  MessageContextDsl.java  MessengerDsl.java  PipelineDsl.java  StageDsl.java  TaskDsl.java
subprojects/groovydsl/src/main/groovy/cd/pipeline/dsl/internal/: DefaultAnnounceDsl.groovy  DefaultEmailDsl.groovy  DefaultEmailMessengerDsl.groovy  DefaultMessengerDsl.groovy  DefaultPipelineDsl.java  DefaultStageDsl.java  DslExporter.java  InternalPipelineDsl.java  InternalStageDsl.java  InternalTaskDsl.java  PipelineException.java  ShellCommandTaskDsl.groovy
subprojects/groovydsl/src/main/groovy/cd/pipeline/messenger/: MessageContext.java  Messenger.java  SpecializedMessenger.java
subprojects/groovydsl/src/main/groovy/cd/pipeline/messenger/internal/: AggregateMessenger.java  EmailContext.java  EmailMessenger.java
subprojects/groovydsl/src/main/groovy/org/pipelinelabs/pipeline/dsl/: EmailMessengerDsl.java  MessengerDsl.java  PipelineDsl.java
subprojects/groovydsl/src/main/groovy/org/pipelinelabs/pipeline/messenger/: MessageContext.java
subprojects/groovydsl/src/test/groovy/cd/pipeline/dsl/: PipelineDslSpec.groovy
subprojects/groovydsl/src/test/groovy/cd/pipeline/messenger/internal/: AggregateMessengerSpec.groovy  EmailMessengerSpec.groovy
subprojects/listener/: README.md  listener.gradle
subprojects/listener/src/main/groovy/cd/pipeline/listen/: Main.groovy  PipeListenConfiguration.groovy  PipeListenService.groovy
subprojects/listener/src/main/groovy/cd/pipeline/listen/core/: DeadEventHandler.groovy  GitTriggerEvent.groovy  GitWorker.groovy
subprojects/listener/src/main/groovy/cd/pipeline/listen/resources/: GitHubWebHookResource.groovy  GitLabWebHookResource.groovy
subprojects/listener/src/main/groovy/org/pipelinelabs/pipeline/listen/: PipeListenConfiguration.groovy  PipeListenService.groovy
subprojects/listener/src/main/resources/: banner.txt
subprojects/listener/src/test/groovy/cd/pipeline/listen/: MainSpec.groovy  PipeListenServiceSpec.groovy
subprojects/listener/src/test/groovy/cd/pipeline/listen/core/: DeadEventHandlerSpec.groovy  GitTriggerEventSpec.groovy  GitWorkerSpec.groovy
subprojects/listener/src/test/groovy/cd/pipeline/listen/resources/: GitHubWebHookResourceSpec.groovy  GitLabWebHookResourceSpec.groovy
subprojects/listener/src/test/groovy/org/pipelinelabs/pipeline/listen/: MainSpec.groovy  PipeListenServiceSpec.groovy
subprojects/listener/src/test/resources/github/: minimalPayloadMissingPusher.json  minimalPayloadMissingRepositoryLanguage.json  minimalPayloadMissingRepositoryName.json  samplePayload.json  samplePayloadFromBranch.json
subprojects/listener/src/test/resources/gitlab/: minimalPayload.json  minimalPayloadMissingCommits.json  minimalPayloadMissingPusher.json  minimalPayloadMissingRef.json  minimalPayloadMissingRepositoryHomepage.json  minimalPayloadMissingRepositoryName.json  minimalPayloadMissingRepositoryUrl.json  samplePayload.json  samplePayloadFromBranch.json
subprojects/pipe/: pipe.gradle
subprojects/pipe-listener/: README.md  pipe-listener.gradle
subprojects/pipe-listener/src/main/groovy/org/pipelinelabs/pipeline/listen/: Main.groovy  PipeListenConfiguration.groovy  PipeListenService.groovy
subprojects/pipe-listener/src/ratpack/: ratpack.groovy
subprojects/pipe-listener/src/test/groovy/org/pipelinelabs/pipeline/listen/: MainSpec.groovy  PipeListenServiceSpec.groovy
subprojects/pipe-listener/src/test/resources/github/: minimalPayloadMissingCommits.json  minimalPayloadMissingRef.json  minimalPayloadMissingRepositoryUrl.json
subprojects/pipe-listener/src/test/resources/providers/github/: minimalPayload.json  minimalPayloadMissingHeadCommit.json  minimalPayloadMissingRepositoryMasterBranch.json  minimalPayloadMissingRepositoryPrivateState.json
subprojects/pipe/src/main/groovy/org/pipelinelabs/pipeline/api/: Stage.java
subprojects/pipe/src/main/groovy/org/pipelinelabs/pipeline/cli/: Main.groovy  ServiceLookupException.java
subprojects/pipe/src/main/groovy/org/pipelinelabs/pipeline/dsl/: PipelineDsl.java  StageDsl.java  TaskDsl.java
subprojects/pipe/src/main/groovy/org/pipelinelabs/pipeline/internal/: DefaultServiceRegistry.java
subprojects/pipe/src/test/groovy/stepdefs/: CliStep.groovy
subprojects/pipe/src/test/resources/features/: commandlinehelp.feature
subprojects/runner/: runner.gradle
subprojects/runner/src/test/groovy/stepdefs/: CliStep.groovy
subprojects/serviceDiscovery/: serviceDiscovery.gradle
wallboard-datacollector-pusher/: pom.xml
wallboard-datacollector-pusher/src/it/java/wallboard/tasks/: FetchHudsonJobsIT.java
wallboard-datacollector-pusher/src/main/groovy/wallboard/tasks/: FetchHudsonJobsList.groovy
wallboard-datacollector-pusher/src/main/java/wallboard/: Main.java
wallboard-datacollector-pusher/src/main/java/wallboard/tasks/: FetchHudsonJobsList.java
wallboard-datacollector-pusher/src/main/java/wallboard/tasks/hudson/: FetchHudsonJobsList.java  HudsonJob.java  HudsonJobList.java
wallboard-datacollector-pusher/src/test/java/wallboard/tasks/: FetchHudsonJobsListTest.java
(+390 files in other folders)
