apply from: script('requireJavaVersion7')
apply from: script('dependencies')

description = 'Pipeline --the Continuous Delivery (CD) tool, which we and all stakeholders of the CD pipeline love to use'
group = 'org.pipelinelabs.pipeline'
version = '0.1.0'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = createProjectGroupId(rootProject, it)
    version = rootProject.version
}

String createProjectGroupId(Project root, Project project) {
    root.group << '.' << project.name.replaceAll('-', '.')
}

File script(String name) {
    project.file("gradle/${name}.gradle")
}