# Gradle Wrapper plugin
gradleVersion=1.7

# Gradle Idea plugin
idea.module.downloadJavadoc=true
idea.module.downloadSources=true

# Project config
sourceCompatibility=1.7
group=org.pipelinelabs
version=0.1.0
