configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    testCompile group: 'info.cukes', name: 'cucumber-groovy', version: '1.1.2'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.1.2'

    cucumberRuntime files("${jar.archivePath}")
}

//sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir

task cucumber {
    dependsOn assemble, testClasses
    group = 'verification'
    description = 'Run the features.'
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime
            args = [
                    '-f'
                    , 'pretty'
                    , '--glue'
                    , 'src/test/groovy/stepdefs'
                    , 'src/test/resources/features'
            ]
        }
    }
}

check.dependsOn cucumber
