ext {
    versions = [:]
    libraries = [:]
}

libraries += [
        'maven-shared-utils': 'org.apache.maven.shared:maven-shared-utils:0.3',
        groovy: 'org.codehaus.groovy:groovy:2.1.6:indy',
        hamcrest: 'org.hamcrest:hamcrest-library:1.3',
        jcommander: 'com.beust:jcommander:1.30',
]

libraries.spock = dependencies.module('org.spockframework:spock-core:0.7-groovy-2.0') {
    libraries.groovy
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    exclude group: 'junit', module: 'junit-dep'
}
