apply plugin: 'groovy'
apply plugin: 'application'

applicationName = 'pipe-listen'
description = 'pipe-listen --the listener for pipeline triggers'
mainClassName = 'org.pipelinelabs.pipeline.listen.Main'


dependencies {
    compile libraries.dropwizard
    compile libraries.groovy
    testCompile libraries.spock
}

//run {
//    args 'server', './src/dist/config/helloworld.yml'
//}