apply plugin: 'groovy'
apply plugin: 'application'

applicationName = 'pipe-listen'
description = 'pipe-listen --the listener for pipeline triggers'
mainClassName = 'org.pipelinelabs.pipeline.listen.Main'

dependencies {
    compile libraries.dropwizard
    compile libraries.groovy
    compile libraries.groovyJson

    testCompile libraries.spock
    testCompile libraries.dropwizardTesting
}

run {
    args 'server'
}
